<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 30px;
        background-color: #e9e9e9;
        font-family: Arial;
      }

      div.polaroid {
        width: 284px;
        padding: 10px 10px 20px 10px;
        border: 1px solid #bfbfbf;
        background-color: white;
        box-shadow: 10px 10px 5px rgba(191, 191, 191, 0.42);
      }

      div.polaroid img {
        background-position-x: center;
        background-position-y: center;
        object-fit: cover;
      }

      div.rotate_right {
        float: right;
        -ms-transform: rotate(7deg); /* IE 9 */
        -webkit-transform: rotate(7deg); /* Safari */
        transform: rotate(11deg);
      }

      div.rotate_left {
        float: left;
        -ms-transform: rotate(-8deg); /* IE 9 */
        -webkit-transform: rotate(-8deg); /* Safari */
        transform: rotate(-13deg);
      }
      #mydiv1,
      #mydiv2,
      #mydiv3,
      #mydiv4,
      #mydiv5,
      #mydiv6,
      #mydiv7,
      #mydiv8 {
        position: absolute;
        z-index: 0;
      }

      .noSelect {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .noSelect:focus {
        outline: none !important;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>
    <div id="mydiv1" class="polaroid rotate_right noSelect">
      <img src="./images/1.jpeg" alt="Pulpit rock" width="284" height="213" />
      <p id="mydiv1header" class="caption">
        The pulpit rock in Lysefjorden, Norway.
      </p>
    </div>
    <div id="mydiv2" class="polaroid rotate_left noSelect">
      <img
        src="./images/2.jpeg"
        alt="Monterosso al Mare"
        width="284"
        height="213"
      />
      <p id="mydiv2header" class="caption">
        Monterosso al Mare. One of the five villages in Cinque Terre, Italy.
      </p>
    </div>
    <div id="mydiv3" class="polaroid rotate_right noSelect">
      <img src="./images/3.jpeg" alt="Pulpit rock" width="284" height="213" />
      <p id="mydiv3header" class="caption">
        The pulpit rock in Lysefjorden, Norway.
      </p>
    </div>

    <div id="mydiv4" class="polaroid rotate_left noSelect">
      <img
        src="./images/4.jpeg"
        alt="Monterosso al Mare"
        width="284"
        height="213"
      />
      <p id="mydiv4header" class="caption">
        Monterosso al Mare. One of the five villages in Cinque Terre, Italy.
      </p>
    </div>
    <div id="mydiv5" class="polaroid rotate_right noSelect">
      <img src="./images/5.jpeg" alt="Pulpit rock" width="284" height="213" />
      <p id="mydiv5header" class="caption">
        The pulpit rock in Lysefjorden, Norway.
      </p>
    </div>

    <div id="mydiv6" class="polaroid rotate_left noSelect">
      <img
        src="./images/6.jpeg"
        alt="Monterosso al Mare"
        width="284"
        height="213"
      />
      <p id="mydiv6header" class="caption">
        Monterosso al Mare. One of the five villages in Cinque Terre, Italy.
      </p>
    </div>
    <div id="mydiv7" class="polaroid rotate_right noSelect">
      <img src="./images/7.jpeg" alt="Pulpit rock" width="284" height="213" />
      <p id="mydiv7header" class="caption">
        The pulpit rock in Lysefjorden, Norway.
      </p>
    </div>

    <div id="mydiv8" class="polaroid rotate_left noSelect">
      <img
        src="./images/8.jpeg"
        alt="Monterosso al Mare"
        width="284"
        height="213"
      />
      <p id="mydiv8header" class="caption">
        Monterosso al Mare. One of the five villages in Cinque Terre, Italy.
      </p>
    </div>
    <script>
      // Make the DIV element draggable:
      dragElement(document.getElementById("mydiv1"));
      dragElement(document.getElementById("mydiv2"));
      dragElement(document.getElementById("mydiv3"));
      dragElement(document.getElementById("mydiv4"));
      dragElement(document.getElementById("mydiv5"));
      dragElement(document.getElementById("mydiv6"));
      dragElement(document.getElementById("mydiv7"));
      dragElement(document.getElementById("mydiv8"));
      var heighestElement = 0;
      function dragElement(elmnt) {
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;
        if (document.getElementById(elmnt.id + "header")) {
          // if present, the header is where you move the DIV from:
          if (Modernizr.touch === true) {
            document.getElementById(elmnt.id + "header").ontouchstart =
              dragMouseDown;
          } else {
            console.log("ok");
            document.getElementById(elmnt.id + "header").onmousedown =
              dragMouseDown;
          }
        } else {
          // otherwise, move the DIV from anywhere inside the DIV:
          if (Modernizr.touch === true) {
            elmnt.ontouchstart = dragMouseDown;
          } else {
            console.log("ok");

            elmnt.onmousedown = dragMouseDown;
          }
        }

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          // raise the card
          heighestElement += 8;
          elmnt.style.zIndex = heighestElement.toString();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          pos4 = e.clientY;
          if (Modernizr.touch === true) {
            document.ontouchend = closeDragElement;
            // call a function whenever the cursor moves:
            document.ontouchmove = elementDrag;
          } else {
            document.onmouseup = closeDragElement;
            // call a function whenever the cursor moves:
            document.onmousemove = elementDrag;
          }
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();

          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;

          //   elmnt.style.outline = "1px solid navy";
          // set the element's new position:
          elmnt.style.top = elmnt.offsetTop - pos2 + "px";
          elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
        }

        function closeDragElement() {
          // stop moving when mouse button is released:
          elmnt.style.outline = "0px";
          if (Modernizr.touch === true) {
            document.ontouchend = null;
            document.ontouchmove = null;
          } else {
            document.onmouseup = null;
            document.onmousemove = null;
          }
        }
      }
    </script>
  </body>
</html>
